# fall2016-project-wenmin518

./: .classpath  .project  .travis.yml  JsonFull.json  JsonTest1.json  JsonTest2.Json  JsonTest2.json  JsonTest4.json  ParkingStructure.java  README.md  Structure1full.txt  build.gradle  file1.txt  full.txt  index.html  jsonTest.json  params.json  pom.xml  test.txt  test1.json
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ParkingStructure/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 2146623905.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/086a361178cabe08eeab14a7a0c88d73/: _0.cfs  _1.cfs  segments_2  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  segments_4  segments_5
.metadata/.plugins/org.eclipse.m2e.jdt/: ParkingStructure.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pcp129910pcs_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pcp129910pcs_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pcp129910pcs_0/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ParkingApplication/: .project
src/: Driver.java  Test.java
src/main/java/edu/calpoly/cpe305/wenmin/ParkingApp/: App.java  Calculation.java  Driver.java  Geoloc.java  Observer.java  ParkingSpot.java  ParkingStructure.java  Subject.java  (+1 more)
src/test/: GenlocTest.java  TestGeoloc.java  TestParkingSpot.java  TestParkingStructure.java  TestUser.java
src/tests/: TestGeoloc.java  TestParkingSpot.java  TestParkingStructure.java  TestUser.java
src/wenmin/: Calculaion.java  Driver.java  FindClosestSpot.java  GeoLoc.java  Geoloc.java  Observer.java  ParkingSpot.java  ParkingStructure.java  Subject.java  TestGeoloc.java  User.java
textfiles/: test.txt
(+74 files in other folders)
